<?php $zd_table = array (
  0 => 
  array (
    'mark' => 'Wl. urzadzenia',
    'dp' => 
    array (
      0 => 478,
      1 => 481,
      2 => 482,
      3 => 483,
      4 => 484,
      5 => 134,
      6 => 135,
      7 => 129,
      8 => 0,
      9 => 1,
      10 => 3,
      11 => 255,
      12 => 256,
    ),
  ),
  1 => 
  array (
    'mark' => 'Blad matematyczny',
    'dp' => 
    array (
      0 => 16,
      1 => 17,
      2 => 0,
      3 => 1,
      4 => 3,
      5 => 255,
      6 => 256,
      7 => 292,
      8 => 294,
    ),
  ),
  2 => 
  array (
    'mark' => 'Zakres algZ',
    'dp' => 
    array (
      0 => 16,
      1 => 17,
      2 => 0,
      3 => 1,
      4 => 3,
      5 => 255,
      6 => 256,
      7 => 292,
      8 => 294,
    ),
  ),
  3 => 
  array (
    'mark' => 'Limit p1',
    'dp' => 
    array (
      0 => 16,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  4 => 
  array (
    'mark' => 'Limit p2',
    'dp' => 
    array (
      0 => 18,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  5 => 
  array (
    'mark' => 'Korekta czasu',
    'dp' => 
    array (
      0 => 131,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 255,
      5 => 256,
    ),
  ),
  6 => 
  array (
    'mark' => 'Auto. zmiana czasu',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 255,
      4 => 256,
    ),
  ),
  7 => 
  array (
    'mark' => 'Limit t',
    'dp' => 
    array (
      0 => 17,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  8 => 
  array (
    'mark' => 'Blad tamb',
    'dp' => 
    array (
      0 => 238,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  9 => 
  array (
    'mark' => 'Limit Qb',
    'dp' => 
    array (
      0 => 5,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  10 => 
  array (
    'mark' => 'Limit Qm',
    'dp' => 
    array (
      0 => 6,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  11 => 
  array (
    'mark' => 'Limit dVbh 3',
    'dp' => 
    array (
      0 => 262,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  12 => 
  array (
    'mark' => 'Limit cl dVbh 2',
    'dp' => 
    array (
      0 => 262,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  13 => 
  array (
    'mark' => 'Limit cl dVbh 1',
    'dp' => 
    array (
      0 => 262,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  14 => 
  array (
    'mark' => 'Limit Vm-V2',
    'dp' => 
    array (
      0 => 2,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  15 => 
  array (
    'mark' => 'Zakres fLF',
    'dp' => 
    array (
      0 => 6,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  16 => 
  array (
    'mark' => 'Zakres p1',
    'dp' => 
    array (
      0 => 16,
      1 => 235,
      2 => 0,
      3 => 1,
      4 => 3,
      5 => 255,
      6 => 256,
      7 => 292,
      8 => 294,
    ),
  ),
  17 => 
  array (
    'mark' => 'Zakres p2',
    'dp' => 
    array (
      0 => 18,
      1 => 236,
      2 => 0,
      3 => 1,
      4 => 3,
      5 => 292,
      6 => 293,
      7 => 294,
      8 => 255,
      9 => 256,
    ),
  ),
  18 => 
  array (
    'mark' => 'Zakres t',
    'dp' => 
    array (
      0 => 17,
      1 => 237,
      2 => 0,
      3 => 1,
      4 => 3,
      5 => 255,
      6 => 256,
      7 => 292,
      8 => 294,
    ),
  ),
  19 => 
  array (
    'mark' => 'Zakres Qm',
    'dp' => 
    array (
      0 => 6,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  20 => 
  array (
    'mark' => 'Limit HF/LF',
    'dp' => 
    array (
      0 => 123,
      1 => 6,
      2 => 0,
      3 => 1,
      4 => 3,
      5 => 292,
      6 => 293,
      7 => 294,
      8 => 255,
      9 => 256,
    ),
  ),
  21 => 
  array (
    'mark' => 'Zmiana czasu',
    'dp' => 
    array (
      0 => 131,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 255,
      5 => 256,
    ),
  ),
  22 => 
  array (
    'mark' => 'Sprawdz. pomiarow',
    'dp' => 
    array (
      0 => 131,
      1 => 16,
      2 => 17,
      3 => 0,
      4 => 1,
      5 => 3,
      6 => 255,
      7 => 256,
      8 => 255,
      9 => 256,
    ),
  ),
  23 => 
  array (
    'mark' => 'Blad hasla',
    'dp' => 
    array (
      0 => 131,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 255,
      5 => 256,
    ),
  ),
  24 => 
  array (
    'mark' => 'Zmiana Vm',
    'dp' => 
    array (
      0 => 131,
      1 => 134,
      2 => 0,
      3 => 1,
      4 => 3,
      5 => 255,
      6 => 256,
    ),
  ),
  25 => 
  array (
    'mark' => 'Zmiana dtau',
    'dp' => 
    array (
      0 => 131,
      1 => 134,
      2 => 135,
      3 => 152,
      4 => 0,
      5 => 1,
      6 => 3,
      7 => 255,
      8 => 256,
    ),
  ),
  26 => 
  array (
    'mark' => 'Zmiana konfiguracji',
    'dp' => 
    array (
      0 => 131,
      1 => 133,
      2 => 134,
      3 => 135,
      4 => 0,
      5 => 1,
      6 => 3,
      7 => 255,
      8 => 256,
      9 => 5,
      10 => 6,
      11 => 7,
    ),
  ),
  27 => 
  array (
    'mark' => 'Modyfikacja wartosci',
    'dp' => 
    array (
      0 => 131,
      1 => 133,
      2 => 134,
      3 => 135,
      4 => 0,
      5 => 1,
      6 => 3,
      7 => 255,
      8 => 256,
      9 => 5,
      10 => 6,
      11 => 7,
    ),
  ),
  29 => 
  array (
    'mark' => 'Zmiana  skladu gazu P',
    'dp' => 
    array (
      0 => 131,
      1 => 67,
      2 => 61,
      3 => 60,
      4 => 49,
      5 => 50,
      6 => 0,
      7 => 1,
      8 => 3,
      9 => 255,
      10 => 256,
      11 => 5,
      12 => 6,
      13 => 7,
    ),
  ),
  30 => 
  array (
    'mark' => 'Wartosci zast. gazu',
    'dp' => 
    array (
      0 => 131,
      1 => 43,
      2 => 49,
      3 => 16,
      4 => 17,
      5 => 0,
      6 => 1,
      7 => 3,
      8 => 255,
      9 => 256,
      10 => 5,
    ),
  ),
  31 => 
  array (
    'mark' => 'Wl. korekcji',
    'dp' => 
    array (
      0 => 131,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 255,
      5 => 256,
      6 => 5,
      7 => 6,
    ),
  ),
  32 => 
  array (
    'mark' => 'Wymiana programu',
    'dp' => 
    array (
      0 => 131,
      1 => 476,
      2 => 477,
      3 => 478,
      4 => 49,
      5 => 0,
      6 => 1,
      7 => 3,
      8 => 255,
      9 => 256,
    ),
  ),
  33 => 
  array (
    'mark' => 'Kasowanie danych',
    'dp' => 
    array (
      0 => 131,
      1 => 489,
      2 => 0,
      3 => 1,
      4 => 3,
      5 => 255,
      6 => 256,
    ),
  ),
  34 => 
  array (
    'mark' => 'S1: NS1',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 292,
      4 => 293,
      5 => 294,
      6 => 255,
      7 => 256,
    ),
  ),
  35 => 
  array (
    'mark' => 'S2: NS2',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 292,
      4 => 293,
      5 => 294,
      6 => 255,
      7 => 256,
    ),
  ),
  36 => 
  array (
    'mark' => 'S3: NS3',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 292,
      4 => 293,
      5 => 294,
      6 => 255,
      7 => 256,
    ),
  ),
  37 => 
  array (
    'mark' => 'Zasilanie zewn.',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 292,
      4 => 293,
      5 => 294,
      6 => 255,
      7 => 256,
    ),
  ),
  38 => 
  array (
    'mark' => 'Wadliwy zasilacz',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 292,
      4 => 293,
      5 => 294,
      6 => 255,
      7 => 256,
    ),
  ),
  39 => 
  array (
    'mark' => 'Bateria sloneczna',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 292,
      4 => 293,
      5 => 294,
      6 => 255,
      7 => 256,
    ),
  ),
  40 => 
  array (
    'mark' => 'Wylaczenie baterii',
    'dp' => 
    array (
      0 => 21,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 255,
      5 => 256,
      6 => 5,
      7 => 6,
      8 => 7,
    ),
  ),
  41 => 
  array (
    'mark' => 'Wymiana baterii',
    'dp' => 
    array (
      0 => 131,
      1 => 133,
      2 => 134,
      3 => 135,
      4 => 0,
      5 => 1,
      6 => 3,
      7 => 255,
      8 => 256,
      9 => 6,
      10 => 520,
    ),
  ),
  42 => 
  array (
    'mark' => 'Rozladowana bateria',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 292,
      4 => 293,
      5 => 294,
      6 => 255,
      7 => 256,
    ),
  ),
  43 => 
  array (
    'mark' => 'Blad klawiatury',
    'dp' => 
    array (
      0 => 0,
    ),
  ),
  44 => 
  array (
    'mark' => 'Przejscie licznika/0',
    'dp' => 
    array (
      0 => 133,
      1 => 134,
      2 => 135,
      3 => 0,
      4 => 1,
      5 => 3,
      6 => 255,
      7 => 256,
    ),
  ),
  45 => 
  array (
    'mark' => 'Zerwany styk kontr.',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 255,
      4 => 256,
    ),
  ),
  46 => 
  array (
    'mark' => 'Blokada wylaczona',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 255,
      4 => 256,
    ),
  ),
  47 => 
  array (
    'mark' => 'Limit R1',
    'dp' => 
    array (
      0 => 26,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  48 => 
  array (
    'mark' => 'Limit R2',
    'dp' => 
    array (
      0 => 27,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  52 => 
  array (
    'mark' => 'Brak lacznosci R2',
    'dp' => 
    array (
      0 => 27,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  55 => 
  array (
    'mark' => 'Alarm zbiorczy A',
    'dp' => 
    array (
      0 => 129,
      1 => 130,
      2 => 385,
    ),
  ),
  56 => 
  array (
    'mark' => 'S4: NS4',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 292,
      4 => 293,
      5 => 294,
      6 => 255,
      7 => 256,
    ),
  ),
  57 => 
  array (
    'mark' => 'S5: NS5',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 292,
      4 => 293,
      5 => 294,
      6 => 255,
      7 => 256,
    ),
  ),
  58 => 
  array (
    'mark' => 'S6: NS6',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 292,
      4 => 293,
      5 => 294,
      6 => 255,
      7 => 256,
    ),
  ),
  59 => 
  array (
    'mark' => 'S7: NS7',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 292,
      4 => 293,
      5 => 294,
      6 => 255,
      7 => 256,
    ),
  ),
  60 => 
  array (
    'mark' => 'S8: NS8',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 292,
      4 => 293,
      5 => 294,
      6 => 255,
      7 => 256,
    ),
  ),
  61 => 
  array (
    'mark' => 'Limit dEh 1',
    'dp' => 
    array (
      0 => 266,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  62 => 
  array (
    'mark' => 'Limit dEh 2',
    'dp' => 
    array (
      0 => 266,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  63 => 
  array (
    'mark' => 'Limit dEh 3',
    'dp' => 
    array (
      0 => 266,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  64 => 
  array (
    'mark' => 'Autotest systemu',
    'dp' => 
    array (
      0 => 481,
      1 => 482,
      2 => 483,
      3 => 484,
    ),
  ),
  65 => 
  array (
    'mark' => 'Limit eph Vb 1',
    'dp' => 
    array (
      0 => 259,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  66 => 
  array (
    'mark' => 'Limit eph Vb 2',
    'dp' => 
    array (
      0 => 259,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  67 => 
  array (
    'mark' => 'Kwitowanie alarmów',
    'dp' => 
    array (
      0 => 131,
      1 => 387,
      2 => 0,
      3 => 1,
      4 => 3,
    ),
  ),
  68 => 
  array (
    'mark' => 'AlarmLOG pelny',
    'dp' => 
    array (
      0 => 387,
      1 => 127,
      2 => 16,
      3 => 0,
      4 => 1,
      5 => 3,
      6 => 292,
      7 => 293,
      8 => 294,
      9 => 255,
      10 => 256,
    ),
  ),
  69 => 
  array (
    'mark' => 'AlarmLOG > 80%',
    'dp' => 
    array (
      0 => 387,
      1 => 127,
      2 => 16,
      3 => 0,
      4 => 1,
      5 => 3,
      6 => 292,
      7 => 293,
      8 => 294,
      9 => 255,
      10 => 256,
    ),
  ),
  70 => 
  array (
    'mark' => 'Zakres tamb',
    'dp' => 
    array (
      0 => 20,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  71 => 
  array (
    'mark' => 'Logowanie',
    'dp' => 
    array (
      0 => 131,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 255,
      5 => 256,
    ),
  ),
  72 => 
  array (
    'mark' => 'Zmiana skladu gazu U',
    'dp' => 
    array (
      0 => 131,
      1 => 46,
      2 => 47,
      3 => 48,
      4 => 49,
      5 => 50,
      6 => 0,
      7 => 1,
      8 => 3,
      9 => 255,
      10 => 256,
      11 => 5,
      12 => 6,
      13 => 7,
    ),
  ),
  73 => 
  array (
    'mark' => 'Otwarcie obudowy',
    'dp' => 
    array (
      0 => 0,
      1 => 1,
      2 => 3,
      3 => 292,
      4 => 293,
      5 => 294,
      6 => 255,
      7 => 256,
    ),
  ),
  74 => 
  array (
    'mark' => 'Aktualizacja danych',
    'dp' => 
    array (
      0 => 131,
      1 => 486,
      2 => 476,
      3 => 477,
      4 => 0,
      5 => 1,
      6 => 3,
      7 => 255,
      8 => 256,
      9 => 5,
      10 => 6,
    ),
  ),
  28 => 
  array (
    'mark' => 'Modyfikacja napisu',
    'dp' => 
    array (
      0 => 131,
      1 => 133,
    ),
  ),
  49 => 
  array (
    'mark' => 'Limit R3',
    'dp' => 
    array (
      0 => 28,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  50 => 
  array (
    'mark' => 'Limit R4',
    'dp' => 
    array (
      0 => 29,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  51 => 
  array (
    'mark' => 'Brak lacznosci R1',
    'dp' => 
    array (
      0 => 26,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  53 => 
  array (
    'mark' => 'Brak lacznosci R3',
    'dp' => 
    array (
      0 => 28,
      1 => 0,
      2 => 1,
      3 => 3,
      4 => 292,
      5 => 293,
      6 => 294,
      7 => 255,
      8 => 256,
    ),
  ),
  54 => 
  array (
    'mark' => 'Alarm zbiorczy B',
    'dp' => 
    array (
      0 => 129,
      1 => 130,
      2 => 385,
    ),
  ),
);